
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>website</title>
	<style type="text/css">

      h1{
      	text-align: center;
      	font-size: 50px;
      }

	  nav{
         background-color:darkblue;
	  }
      nav li{

           display: inline;
           margin-right: 20px;
           text-align: center;
      }
      nav li a{
      	font-size: 20px;
         color:darksalmon;
      }
    
      p{
        font-size: 22px; 
        color: black; 
      }
      h2{
        font-size: 30px;
        color:brown;

      }
      .grid-container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap:20px;
        
      }
      li{
        font-size: 20px;
      }
      h3{
        margin-left: 20px;
        color: green;
      }

	</style>
</head>
<body>
       <h1>WEBSITE</h1>
      <nav>
           <ul>
           	<li><a href="#1"><b>HOME</b></a></li>
           	<li><a href="#2"><b>PORTFOLIO</b></a></li>
           	<li><a href="#3"><b>LOGIN & FORM</b></a></li>
            <li><a href="#4"><b>OTHERS</b></a></li>
           </ul>
      </nav>
        
        <div id="1">
             <p> This website shows the training sessions for full stack developers which was conducted in
               ST.JOSEPH'S COLLEGE OF ENGINEERING,CHENNAI. What are the exercises, we are done during these sessions
                are embedded in this website. </p>

           <h2>FULL STACK DEVELOPER SKILLS</h2>
           <div class="grid-container";>
     	      <div class="grid-item"><img src="img/html.jpg"></div>
     	      <div class="grid-item"><img src="img/css.png"></div>
     	      <div class="grid-item"><img src="img/js.jpg"></div>
     	      <div class="grid-item"><img src="img/react.png"></div>
              <div class="grid-item"><img src="img/node.jpg"></div>
              <div class="grid-item"><img src="img/sql.jpg"></div>
              <div class="grid-item"><img src="img/mern.png"></div>
              <div class="grid-item"><img src="img/php.jpg"></div>
           </div>
        </div>

     <div id="2">
         <h2>EXERCISE 1</h2>
         <ul>

             <li>Portfolio is the first exercise,which is created using HTML and CSS.</li>
             <li>We are created and submitted this portfolio at the end of the first session.</li> 
          </ul>
          <a href="keerthana.html"><button style="margin-left:10%;"><b>PORTFOLIO</b></button></a></li>
    
       </div>
      <div id="3"> 
           <h2>EXERCISE 2</h2>
            <ul>

             <li>Form is the second exercise,which is created using HTML and CSS.</li>
             <li>We are created and submitted this portfolio at the end of the second session.</li> 
          </ul>

           <a href="form.html"><button style="margin-left:10%;"><b>LOGIN PAGE</b></button></a>
           <a href="formm.html"><button style="margin-left:10%;"><b>FORM STRUCTURE</b></button></a>
           <a href="f1.html"><button style="margin-left:10%;"><b>FORM VALIDATION</b></button></a>
            
      </div>
      <div id="4">
             <h2>CLASS EXERCISE</h2>
            <ul>
                
               <li>This is the task which we are done during the session.</li>
               <li>In this session,we learn and create the following :</li>
               <ol>
                  <li>CSS box</li>
                  <li>Sum of N Numbers</li>
                  
               </ol>

            </ul>
            <a href="ex.html"><button style="margin-left:10%;"><b>CSS BOX</b></button></a>
            <a href="ex2.html"><button style="margin-left:10%;"><b>SUM OF N</b></button></a>
            

           <h2>DOM PROJECTS</h2>

           <p>The DOM defines a standard for accessing documents.DOM is a platform and language-neitral
             interface that allows programs and scripts to dynamically  access and update the content,structure and style of a document.
            Some of the DOM projects such as Current date and time, Multiplication table generator, To do list and Tic tac toe are given below.</p>
            
           <a href="ex3.html"><button style="margin-left:10%;"><b>CURRENT DATE & TIME</b></button></a>

           <a href="mul table.html"><button style="margin-left:10%;"><b>MULTILICATION TABLE GENERATOR</b></button></a>

           <a href="todo.html"><button style="margin-left:10%;"><b>TO DO LIST</b></button></a>

           <a href="tic.html"><button style="margin-left:10%;"><b>TIC TAC TOE</b></button></a>

      </div>
      
    






</body>
</html>






