<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Keerthana</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	
  
  <div class="leftsid" id="leftsid">
    <div class="pic" id="pic"></div>
    <div class="leftcont" id="leftcont">
        <ul 
           style="list-style-type:none;background-color:brown;">
             <li><a href="#1">HOME</a></li>
             <li><a href="#2">EDUCATION</a></li>
             <li><a href="#3">SKILLS</a></li>
             <li><a href="#4">INTERESTS</a></li>
             <li><a href="#5">AWARDS</a></li>
        </ul>
    </div>
  </div>

 <style>

    	.leftsid
      {
          position:fixed;
          display:flex;
          width:20%;
          height:100%;
          background-color:brown;
       }

     .leftcont ul
     {
       margin:auto;
     }

     .leftcont ul li
     {
        float:left;
        text-align:left;
        width:100%;
     }

     .leftcont ul li a
     {
       padding:10px 5px;
       text-decoration:none;
       display:block;
       color:#fbff00;
      }
      
     .leftcont ul li a:hover 
     {
        color: black;
        background: darkolivegreen;
        font-style: ;
      }

.leftcont{
  position:absolute;
  width:100%;
  top:30%;
  
  color:white;
}
.pic{
  position:absolute;
  width:150px;
  height:150px;
  border-radius: 50%;
  background-image: url("img/avatar.png");
  background-size: 100%;
  top:2%;
  left:30%;
}
.sidemenuClick{
  visibility:visible;
}

* {box-sizing:border-box;margin:0px;}

@media screen and (max-width: 800px) {
  .pic{width:50px; height:50px;}
  /*.nav{display:none;}*/
}
@media screen and (max-height:328px){
  .leftsid{
    position:relative;
  }
}


.mainpg{
    width: 80%;
    height: ; margin-left: 20%;
    
  }
    </style>

<div class="mainpg" id="1">
	<div>
		
      <h1>About my profile</h1><br>

      <h1 id="namehover">KEERTHANA.K</h1><br>
      <h2 style="color:blue;font-style: italic;">St.Joseph's college of engineering,chennai.</h2><br><br>
       <p style="font-size:20px;">
    	  Myself Keerthana.K, I'm studying B.E(CSE) in chennai. I did an internship in the domain of web development in G.S Infomatics from 15th may to 27th may.
       </p><br><br>

    </div>
   <div class="container-fluid" id="2">
   	  <h2 style="color:purple;">EDUCATION</h2><br><br>
   	  <div class="row">
   	  	<div class="col">
   	  		<h4 align="center">St.Joseph's college of engineering,chennai</h4>
   	  	</div>
   	  	<div class="col">
   	  		<h4 align="center">2021-2025</h4><br>
   	  	</div>

   	 </div> 
   	 <div class="row" style="margin-top:65px;">
   	  	<div class="col">
   	  		<h4 align="center">12th - Government.model.girls.hr.sec.school,villupuram</h4>
   	  	</div>
   	  	<div class="col">
   	  		<h4 align="center">545/600</h4><br>
   	  	</div>

   	 </div>
   	 <div class="row" style="margin-top: 70px;">
   	  	<div class="col">
   	  		<h4 align="center">10th - Government.model.girls.hr.sec.school,villupuram</h4>
   	  	</div>
   	  	<div class="col">
   	  		<h4 align="center">465/500</h4><br>
   	  	</div>

   	 </div>
   	  	
   	</div>

   	<div class="container-fluid" id="3">
   		<h2 style="color:purple;margin-top:20px;">SKILLS</h2><br><br>
   		<div class="row">
   			<div class="col">
   				<h3 align="center">courses</h3>
   				<h5 align="center"style="margin-top: 50px;">c<br><br>java<br></h5>
   			</div>
   			<div class="col">
   				<h3 align="center">Extracurricular activities </h3>
   				<h5 align="center"style="margin-top: 50px;">Reading books<br><br>Listening music<br></h5>
   			</div>
   			
   		</div>
   		
   	</div>

  <div class="container-fluid" id="4" >
       <h2 style="color:purple;margin-top:20px;">INTEREST</h2>
        

       <div class="row" id="div1" >
           
              
                <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2IVWpHz_R2korfyKCIWox_zMb8gIwF50lZA&usqp=CAU "style="width:20%;margin-left: 10%;g">
               <h3 style="margin:30px;">Drawing</h3>
            
           
       </div>

       <div class="row" id="div1" >
        
           
             <img src=" https://st2.depositphotos.com/1177973/12314/i/450/depositphotos_123146230-stock-photo-flat-lay-of-handcraft.jpg" style="width:20%;margin-left: 10%;">
              <h3 style="margin:30px;">Handcraft</h3>
           
        
      </div>  

     <div class="row" id="div1" >
       
              <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHxxQRARPJI_XJjT9luz_P25KbOsTbop1HhA&usqp=CAU" style="width:20%;margin-left:10%;">
               <h3 style="margin:30px;">Dance</h3>
      </div>

   </div>

   <div class="container-fluid" id="5"style="background-image: url( img/awardsbg.jpg);margin-top:10%;background-size: 100%;">
            <h2 style="color:white;margin-top: 20px;margin-top:20px;">ACHIEVEMENTS</h2>
        <div class="row" id="achiv1" >
          <img src="img/award.jpg" style="width:15%;margin-left: 10%;">
          <h2 style="margin:30px;">Speech</h2>
        </div>


            <div class="row" id="achiv1" >
                  <img src="img/award.jpg " style="width:15%;margin-left: 10%;">
                 <h2 style="margin:30px;"> Drawing</h2>
            </div>
  </div>
    <style>
         #namehover{

          color:brown;
          text-align:center;
          font-style:bold;
         }
         #namehover:hover{
           
                 background-color:purple;
                 color: white;
                 transition: 2s;
                 transform:scale(1.0);
         }
         #div1{
           
        width:60%;
        background-color:lightsalmon;
        height:100px;
        border-radius: 20px;
        margin-left: 25%;
        margin-top: 5%;

         }
         #div1:hover{

          background-color: gray;
          transition: 2s;
          transform: scale(1.2);

         }

       
       #achiv1{

     width:50%;
     background-color:skyblue;
     height:100px;
     border-radius:20px;
     margin-center: 25%;
     margin-top: 5%;
     margin-left: 10%;

       }
    #achiv1:hover{

         background-color: silver; 
         transition: 2s;  
        transform: scale(1.2);
          }
    
    </style>

  </body>
</html>